{
  "name": "db",
  "version": "1.0.0",
  "description": "db project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --config webpack/webpack.config.js",
    "watch": "webpack --watch --progress --config webpack/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.9.1",
    "babel-preset-react": "^6.5.0",
    "bootstrap": "^3.3.7",
    "crypto-js": "^3.1.8",
    "css": "^2.2.1",
    "css-loader": "^0.23.1",
    "d3": "^3.5.17",
    "dsv-loader": "^1.1.0",
    "file-loader": "^0.9.0",
    "fs": "0.0.2",
    "history": "^3.0.0",
    "jquery": "^3.1.1",
    "json-loader": "^0.5.4",
    "leaflet": "^0.7.7",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "less-plugin-clean-css": "^1.5.1",
    "material-ui": "^0.15.0",
    "react": "^15.1.0",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.7.3",
    "react-leaflet": "^0.12.1",
    "react-modal": "^1.4.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-star-rating-component": "^1.2.2",
    "react-tooltip": "^3.1.6",
    "redux": "^3.5.2",
    "redux-promise": "^0.5.3",
    "style-loader": "^0.13.1",
    "superagent": "^3.1.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
